# Configuration Supabase
# URL de votre projet Supabase
NEXT_PUBLIC_SUPABASE_URL=https://votre-projet.supabase.co

# Clé publique (anon) de Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=votre-cle-anon

# Clé de service (pour les opérations côté serveur)
SUPABASE_SERVICE_ROLE_KEY=votre-cle-service

AUTH_JWT_SECRET=
# false si app en HTTP (local/docker), true si HTTPS
AUTH_COOKIE_SECURE=false


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Configuration du serveur
PORT=3000
NODE_ENV=production 